<?xml version="1.0" encoding="ASCII"?>
<bankfusion_activityStep:ActivityStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bankfusion_activityStep="http://www.misys.com/bankfusion/activityStep" artefactId="CE_LEN_ValidateKFWDetails" name="CE_LEN_ValidateKFWDetails" description="To validate KFW details " versionId="3.2.2" namespace="com.fbp.customextn" accessModifier="public" codeProvider="" editedDate="2024-06-05T10:56:44.120+0530" stepId="0" superResourceID="" wrapperType="ActivityStep" implementationClass="com.ce.Validator.ValidateKFWDetails">
  <inputTags name="PROCESS" publishedType="PROCESS" baseAttribute="ATTR_STRING" description="Attribute Description" displayName="PROCESS" dataType="STRING" lookupKey="ATTR_STRING" preservedName="bf:ATTR_STRING">
    <value classType="java.lang.String" value=""/>
    <defaultValue classType="java.lang.String" value=""/>
  </inputTags>
  <inputTags name="UDF_INFLOWDATE" publishedType="UDF_INFLOWDATE" baseAttribute="ATTR_STRING" description="" displayName="UDF_INFLOWDATE" dataType="STRING" lookupKey="ATTR_STRING" preservedName="bf:ATTR_STRING">
    <value classType="java.lang.String" value=""/>
    <defaultValue classType="java.lang.String" value=""/>
  </inputTags>
</bankfusion_activityStep:ActivityStep>
